###
 # @Author: li\李 211977992@qq.com
 # @Date: 2024-02-18 10:14:16
 # @LastEditors: li\李 211977992@qq.com
 # @LastEditTime: 2024-04-09 15:32:17
 # @FilePath: \rabbit-front\.env.development
 # @Description: 
 # 
 # Copyright (c) 2024 by 城仓科技/李豪旭, All Rights Reserved. 
### 
# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = './'

# base api
# VITE_BASE_API = '/api/admin/'

# 请求地址
# VITE_API_URL=https://192.168.1.188:5701
VITE_API_URL=http://jdc.zzux.com:572

# 是否兼容旧的浏览器
VITE_LEGACY = false

# mock api
VITE_MOCK_API = '/mock-api/'

# 是否删除console
VITE_DROP_CONSOLE = false
